<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setNewReminder"
        android:text="New Reminder"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="99dp" />

    <ListView
        android:id="@+id/ree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

</RelativeLayout>